root@gitlab:~/dev/work/repositories/arc_study# python -m arc.run
INFO    | Script | Running 37 tasks on 6 processes
INFO    | ARC | Task  17 | Passed    | runtime: 0.177s memory: 81.63Mb
INFO    | ARC | Task  28 | Failed    | runtime: 0.516s memory: 88.26Mb
INFO    | ARC | Task  16 | Failed    | runtime: 0.787s memory: 94.11Mb
INFO    | ARC | Task  39 | Failed    | runtime: 0.332s memory: 91.02Mb
INFO    | ARC | Task  31 | Failed    | runtime: 0.896s memory: 105.00Mb
INFO    | ARC | Task  57 | Failed    | runtime: 0.041s memory: 105.26Mb
INFO    | ARC | Task  53 | Failed    | runtime: 0.147s memory: 91.02Mb
INFO    | ARC | Task  36 | Failed    | runtime: 0.836s memory: 98.29Mb
INFO    | ARC | Task   8 | Failed    | runtime: 1.058s memory: 96.64Mb
INFO    | ARC | Task  49 | Failed    | runtime: 0.307s memory: 94.38Mb
INFO    | ARC | Task  61 | Failed    | runtime: 0.166s memory: 105.26Mb
INFO    | ARC | Task  83 | Failed    | runtime: 0.173s memory: 91.02Mb
INFO    | ARC | Task  87 | Failed    | runtime: 0.581s memory: 99.42Mb
INFO    | ARC | Task 106 | Failed    | runtime: 0.513s memory: 94.81Mb
INFO    | ARC | Task 116 | Failed    | runtime: 0.682s memory: 105.29Mb
INFO    | ARC | Task 142 | Failed    | runtime: 0.216s memory: 94.81Mb
INFO    | ARC | Task 140 | Failed    | runtime: 0.400s memory: 99.65Mb
INFO    | ARC | Task 100 | Failed    | runtime: 1.271s memory: 111.29Mb
INFO    | ARC | Task 152 | Failed    | runtime: 0.752s memory: 101.18Mb
INFO    | ARC | Task 150 | Failed    | runtime: 1.008s memory: 105.56Mb
INFO    | ARC | Task 179 | Failed    | runtime: 0.278s memory: 101.18Mb
INFO    | ARC | Task 128 | Failed    | runtime: 1.745s memory: 121.49Mb
INFO    | ARC | Task 194 | Failed    | runtime: 0.468s memory: 101.18Mb
INFO    | ARC | Task 155 | Failed    | runtime: 1.853s memory: 100.63Mb
INFO    | ARC | Task 249 | Failed    | runtime: 0.043s memory: 100.85Mb
INFO    | ARC | Task 263 | Failed    | runtime: 0.055s memory: 100.85Mb
INFO    | ARC | Task  10 | Failed    | runtime: 4.399s memory: 176.85Mb
INFO    | ARC | Task 164 | Failed    | runtime: 2.193s memory: 122.56Mb
INFO    | ARC | Task 241 | Failed    | runtime: 1.397s memory: 106.69Mb
INFO    | ARC | Task 276 | Failed    | runtime: 0.878s memory: 100.85Mb
INFO    | ARC | Task 374 | Passed    | runtime: 0.066s memory: 100.85Mb
INFO    | ARC | Task 188 | Failed    | runtime: 2.136s memory: 125.33Mb
INFO    | ARC | Task 305 | Failed    | runtime: 0.726s memory: 122.81Mb
INFO    | ARC | Task 373 | Failed    | runtime: 0.517s memory: 106.90Mb
INFO    | ARC | Task 210 | Failed    | runtime: 2.615s memory: 140.40Mb
INFO    | ARC | Task 380 | Failed    | runtime: 0.897s memory: 118.06Mb
INFO    | ARC | Task 287 | Failed    | runtime: 4.123s memory: 177.38Mb
INFO    | Script | 37 tasks run in 8.573s (0.23s per task) | 2 passed (5.4%)
root@gitlab:~/dev/work/repositories/arc_study# python -m arc.run -a
INFO    | Script | Removing 15 tasks from blocklist
INFO    | Script | Running 385 tasks on 6 processes
INFO    | ARC | Task   4 | Failed    | runtime: 0.228s memory: 82.11Mb
INFO    | ARC | Task   2 | Failed    | runtime: 0.242s memory: 83.42Mb
INFO    | ARC | Task   5 | Failed    | runtime: 0.245s memory: 81.16Mb
INFO    | ARC | Task   1 | Failed    | runtime: 0.394s memory: 91.39Mb
INFO    | ARC | Task   7 | Failed    | runtime: 0.220s memory: 82.36Mb
INFO    | ARC | Task   9 | *Passed    | runtime: 0.630s memory: 85.86Mb
INFO    | ARC | Task  11 | *Passed    | runtime: 0.476s memory: 97.57Mb
INFO    | ARC | Task   3 | Failed    | runtime: 1.008s memory: 95.91Mb
INFO    | ARC | Task   8 | Failed    | runtime: 1.027s memory: 96.99Mb
INFO    | ARC | Task  13 | Failed    | runtime: 0.749s memory: 98.04Mb
INFO    | ARC | Task  14 | Failed    | runtime: 1.296s memory: 111.70Mb
INFO    | ARC | Task  15 | Failed    | runtime: 1.108s memory: 102.09Mb
INFO    | ARC | Task  16 | Failed    | runtime: 0.709s memory: 98.04Mb
INFO    | ARC | Task  17 | Passed    | runtime: 0.134s memory: 111.80Mb
INFO    | ARC | Task   6 | Failed    | runtime: 2.771s memory: 131.23Mb
INFO    | ARC | Task  21 | Failed    | runtime: 0.548s memory: 131.34Mb
INFO    | ARC | Task  19 | Failed    | runtime: 0.922s memory: 100.74Mb
INFO    | ARC | Task  20 | Failed    | runtime: 1.237s memory: 112.01Mb
INFO    | ARC | Task  23 | Failed    | runtime: 0.345s memory: 100.74Mb
INFO    | ARC | Task  24 | Failed    | runtime: 0.408s memory: 112.01Mb
INFO    | ARC | Task  25 | Failed    | runtime: 0.537s memory: 100.74Mb
INFO    | ARC | Task  12 | Failed    | runtime: 3.599s memory: 152.22Mb
INFO    | ARC | Task  27 | Failed    | runtime: 0.529s memory: 100.87Mb
INFO    | ARC | Task  28 | Failed    | runtime: 0.445s memory: 152.22Mb
INFO    | ARC | Task  10 | Failed    | runtime: 4.669s memory: 177.35Mb
INFO    | ARC | Task  29 | *Passed    | runtime: 0.437s memory: 100.87Mb
INFO    | ARC | Task  26 | Failed    | runtime: 1.305s memory: 131.66Mb
INFO    | ARC | Task  32 | *Passed    | runtime: 0.157s memory: 100.87Mb
INFO    | ARC | Task  31 | Failed    | runtime: 0.917s memory: 177.48Mb
INFO    | ARC | Task  33 | Failed    | runtime: 0.542s memory: 131.66Mb
INFO    | ARC | Task  35 | Failed    | runtime: 0.279s memory: 131.66Mb
INFO    | ARC | Task  36 | Failed    | runtime: 0.743s memory: 177.48Mb
INFO    | ARC | Task  38 | Failed    | runtime: 0.939s memory: 177.48Mb
INFO    | ARC | Task  37 | *Passed    | runtime: 1.390s memory: 131.66Mb
INFO    | ARC | Task  39 | Failed    | runtime: 0.359s memory: 177.49Mb
INFO    | ARC | Task  40 | *Passed    | runtime: 0.430s memory: 131.66Mb
INFO    | ARC | Task  22 | Failed    | runtime: 4.990s memory: 236.03Mb
INFO    | ARC | Task  42 | Failed    | runtime: 0.399s memory: 131.84Mb
INFO    | ARC | Task  43 | Failed    | runtime: 0.422s memory: 236.03Mb
INFO    | ARC | Task  41 | Failed    | runtime: 0.802s memory: 177.49Mb
INFO    | ARC | Task  44 | Failed    | runtime: 0.497s memory: 131.84Mb
INFO    | ARC | Task  18 | *Passed    | runtime: 6.690s memory: 271.51Mb
INFO    | ARC | Task  46 | Failed    | runtime: 0.434s memory: 177.49Mb
INFO    | ARC | Task  48 | Failed    | runtime: 0.320s memory: 271.77Mb
INFO    | ARC | Task  49 | Failed    | runtime: 0.342s memory: 177.49Mb
INFO    | ARC | Task  47 | Failed    | runtime: 0.618s memory: 131.84Mb
INFO    | ARC | Task  52 | Failed    | runtime: 0.539s memory: 131.84Mb
INFO    | ARC | Task  53 | Failed    | runtime: 0.113s memory: 131.84Mb
INFO    | ARC | Task  51 | Failed    | runtime: 0.765s memory: 177.49Mb
INFO    | ARC | Task  34 | Failed    | runtime: 5.878s memory: 163.84Mb
INFO    | ARC | Task  57 | Failed    | runtime: 0.028s memory: 163.84Mb
INFO    | ARC | Task  58 | *Passed    | runtime: 0.127s memory: 163.84Mb
INFO    | ARC | Task  59 | Failed    | runtime: 0.464s memory: 163.84Mb
INFO    | ARC | Task  45 | Failed    | runtime: 3.945s memory: 236.03Mb
INFO    | ARC | Task  61 | Failed    | runtime: 0.165s memory: 236.03Mb
INFO    | ARC | Task  50 | *Passed    | runtime: 3.659s memory: 271.77Mb
INFO    | ARC | Task  63 | Failed    | runtime: 0.313s memory: 271.77Mb
INFO    | ARC | Task  60 | Failed    | runtime: 1.552s memory: 163.84Mb
INFO    | ARC | Task  65 | Failed    | runtime: 0.840s memory: 163.84Mb
INFO    | ARC | Task  64 | Failed    | runtime: 1.214s memory: 271.77Mb
INFO    | ARC | Task  66 | Failed    | runtime: 0.752s memory: 163.84Mb
INFO    | ARC | Task  68 | Failed    | runtime: 0.610s memory: 163.84Mb
INFO    | ARC | Task  56 | Failed    | runtime: 5.503s memory: 252.33Mb
INFO    | ARC | Task  70 | Failed    | runtime: 0.649s memory: 252.33Mb
INFO    | ARC | Task  67 | Failed    | runtime: 2.014s memory: 271.77Mb
INFO    | ARC | Task  69 | Failed    | runtime: 0.910s memory: 163.84Mb
INFO    | ARC | Task  30 | Failed    | runtime: 12.012s memory: 153.29Mb
INFO    | ARC | Task  72 | Failed    | runtime: 0.376s memory: 271.77Mb
INFO    | ARC | Task  73 | Failed    | runtime: 0.845s memory: 163.84Mb
INFO    | ARC | Task  71 | Failed    | runtime: 2.366s memory: 252.58Mb
INFO    | ARC | Task  76 | Failed    | runtime: 2.275s memory: 271.77Mb
INFO    | ARC | Task  79 | Failed    | runtime: 0.785s memory: 252.58Mb
INFO    | ARC | Task  82 | Failed    | runtime: 0.241s memory: 252.58Mb
INFO    | ARC | Task  83 | Failed    | runtime: 0.132s memory: 252.58Mb
INFO    | ARC | Task  84 | *Passed    | runtime: 0.181s memory: 252.58Mb
INFO    | ARC | Task  85 | Failed    | runtime: 0.345s memory: 252.58Mb
INFO    | ARC | Task  86 | Failed    | runtime: 1.185s memory: 252.58Mb
INFO    | ARC | Task  87 | Failed    | runtime: 0.594s memory: 252.58Mb
INFO    | ARC | Task  88 | *Passed    | runtime: 0.050s memory: 252.58Mb
INFO    | ARC | Task  89 | Failed    | runtime: 0.355s memory: 252.58Mb
INFO    | ARC | Task  62 | *Passed    | runtime: 10.405s memory: 272.50Mb
INFO    | ARC | Task  90 | Failed    | runtime: 1.184s memory: 252.58Mb
INFO    | ARC | Task  91 | Failed    | runtime: 1.865s memory: 272.50Mb
INFO    | ARC | Task  92 | Failed    | runtime: 1.531s memory: 252.58Mb
INFO    | ARC | Task  94 | Failed    | runtime: 0.941s memory: 252.58Mb
INFO    | ARC | Task  95 | Failed    | runtime: 0.687s memory: 252.58Mb
INFO    | ARC | Task  55 | Failed    | runtime: 17.374s memory: 505.20Mb
INFO    | ARC | Task  93 | Failed    | runtime: 2.721s memory: 272.50Mb
INFO    | ARC | Task  96 | Failed    | runtime: 0.965s memory: 252.58Mb
INFO    | ARC | Task  98 | Failed    | runtime: 0.962s memory: 272.50Mb
INFO    | ARC | Task  99 | Failed    | runtime: 1.889s memory: 252.58Mb
INFO    | ARC | Task 101 | *Passed    | runtime: 0.248s memory: 252.58Mb
INFO    | ARC | Task 100 | Failed    | runtime: 1.477s memory: 272.50Mb
INFO    | ARC | Task 102 | Failed    | runtime: 0.960s memory: 252.58Mb
INFO    | ARC | Task 104 | Failed    | runtime: 0.029s memory: 252.58Mb
INFO    | ARC | Task 105 | Failed    | runtime: 0.084s memory: 252.58Mb
INFO    | ARC | Task 106 | Failed    | runtime: 0.620s memory: 252.58Mb
INFO    | ARC | Task 103 | Failed    | runtime: 1.905s memory: 272.50Mb
INFO    | ARC | Task 107 | *Passed    | runtime: 0.213s memory: 252.58Mb
INFO    | ARC | Task  81 | Failed    | runtime: 14.147s memory: 661.96Mb
INFO    | ARC | Task 109 | Failed    | runtime: 1.503s memory: 252.58Mb
INFO    | ARC | Task 112 | Failed    | runtime: 0.284s memory: 252.58Mb
INFO    | ARC | Task 113 | Failed    | runtime: 0.565s memory: 252.58Mb
INFO    | ARC | Task 114 | Failed    | runtime: 0.329s memory: 252.58Mb
INFO    | ARC | Task 108 | Failed    | runtime: 2.935s memory: 272.50Mb
INFO    | ARC | Task 115 | Failed    | runtime: 0.358s memory: 252.58Mb
INFO    | ARC | Task 117 | *Passed    | runtime: 0.250s memory: 252.58Mb
INFO    | ARC | Task  78 | Failed    | runtime: 18.217s memory: 203.90Mb
INFO    | ARC | Task 116 | Failed    | runtime: 0.623s memory: 272.50Mb
INFO    | ARC | Task 120 | Failed    | runtime: 0.713s memory: 203.90Mb
INFO    | ARC | Task 122 | Failed    | runtime: 0.541s memory: 203.90Mb
INFO    | ARC | Task 123 | Failed    | runtime: 0.375s memory: 203.90Mb
INFO    | ARC | Task  97 | Failed    | runtime: 11.187s memory: 505.20Mb
INFO    | ARC | Task 125 | Failed    | runtime: 0.184s memory: 505.20Mb
INFO    | ARC | Task 124 | Failed    | runtime: 1.728s memory: 203.90Mb
INFO    | ARC | Task 127 | Failed    | runtime: 0.316s memory: 203.90Mb
INFO    | ARC | Task 121 | Failed    | runtime: 3.816s memory: 272.50Mb
INFO    | ARC | Task 128 | Failed    | runtime: 1.868s memory: 203.90Mb
INFO    | ARC | Task 130 | Failed    | runtime: 0.053s memory: 203.90Mb
INFO    | ARC | Task 129 | *Passed    | runtime: 2.478s memory: 272.50Mb
INFO    | ARC | Task 131 | Failed    | runtime: 0.921s memory: 203.90Mb
INFO    | ARC | Task 133 | Failed    | runtime: 0.294s memory: 203.90Mb
INFO    | ARC | Task 132 | Failed    | runtime: 0.625s memory: 272.50Mb
INFO    | ARC | Task 126 | Failed    | runtime: 4.125s memory: 505.20Mb
INFO    | ARC | Task 136 | Failed    | runtime: 1.112s memory: 505.20Mb
INFO    | ARC | Task 135 | Failed    | runtime: 1.593s memory: 272.50Mb
INFO    | ARC | Task 137 | Failed    | runtime: 0.326s memory: 505.20Mb
INFO    | ARC | Task 134 | Failed    | runtime: 3.702s memory: 203.90Mb
INFO    | ARC | Task 138 | Failed    | runtime: 2.452s memory: 272.50Mb
INFO    | ARC | Task 141 | *Passed    | runtime: 0.038s memory: 272.50Mb
INFO    | ARC | Task 140 | Failed    | runtime: 0.540s memory: 203.90Mb
INFO    | ARC | Task 142 | Failed    | runtime: 0.225s memory: 272.50Mb
INFO    | ARC | Task 143 | *Passed    | runtime: 0.966s memory: 203.90Mb
INFO    | ARC | Task 145 | Failed    | runtime: 0.460s memory: 203.90Mb
INFO    | ARC | Task 144 | Failed    | runtime: 2.016s memory: 272.50Mb
INFO    | ARC | Task 146 | Failed    | runtime: 0.986s memory: 203.90Mb
INFO    | ARC | Task 148 | Failed    | runtime: 0.358s memory: 203.90Mb
INFO    | ARC | Task 147 | Failed    | runtime: 0.704s memory: 272.50Mb
INFO    | ARC | Task 139 | Failed    | runtime: 5.855s memory: 505.20Mb
INFO    | ARC | Task 151 | *Passed    | runtime: 0.318s memory: 505.20Mb
INFO    | ARC | Task 150 | Failed    | runtime: 0.952s memory: 272.50Mb
INFO    | ARC | Task 149 | Failed    | runtime: 1.656s memory: 203.90Mb
INFO    | ARC | Task 152 | Failed    | runtime: 0.799s memory: 505.20Mb
INFO    | ARC | Task 154 | Failed    | runtime: 0.341s memory: 203.90Mb
INFO    | ARC | Task 153 | *Passed    | runtime: 0.940s memory: 272.50Mb
INFO    | ARC | Task 156 | *Passed    | runtime: 0.481s memory: 203.90Mb
INFO    | ARC | Task 157 | Failed    | runtime: 1.008s memory: 272.50Mb
INFO    | ARC | Task 155 | Failed    | runtime: 1.710s memory: 505.20Mb
INFO    | ARC | Task 158 | Failed    | runtime: 1.109s memory: 203.90Mb
INFO    | ARC | Task 161 | Failed    | runtime: 0.526s memory: 203.90Mb
INFO    | ARC | Task 160 | Failed    | runtime: 1.164s memory: 505.20Mb
INFO    | ARC | Task 159 | Failed    | runtime: 3.235s memory: 272.50Mb
INFO    | ARC | Task 163 | Failed    | runtime: 2.453s memory: 203.90Mb
INFO    | ARC | Task 164 | Failed    | runtime: 2.129s memory: 505.20Mb
INFO    | ARC | Task 168 | Failed    | runtime: 0.079s memory: 505.20Mb
INFO    | ARC | Task 167 | Failed    | runtime: 0.559s memory: 203.90Mb
INFO    | ARC | Task 169 | Failed    | runtime: 0.268s memory: 505.20Mb
INFO    | ARC | Task 166 | Failed    | runtime: 1.320s memory: 272.50Mb
INFO    | ARC | Task 172 | Failed    | runtime: 0.045s memory: 272.50Mb
INFO    | ARC | Task 173 | Failed    | runtime: 0.461s memory: 272.50Mb
INFO    | ARC | Task 170 | Failed    | runtime: 1.093s memory: 203.90Mb
INFO    | ARC | Task 171 | Failed    | runtime: 2.096s memory: 505.20Mb
INFO    | ARC | Task 177 | Failed    | runtime: 0.225s memory: 505.20Mb
INFO    | ARC | Task 178 | Failed    | runtime: 0.629s memory: 505.20Mb
INFO    | ARC | Task 174 | Failed    | runtime: 2.262s memory: 272.50Mb
INFO    | ARC | Task 180 | *Passed    | runtime: 0.110s memory: 272.50Mb
INFO    | ARC | Task 179 | Failed    | runtime: 0.345s memory: 505.20Mb
INFO    | ARC | Task 182 | Failed    | runtime: 0.244s memory: 505.20Mb
INFO    | ARC | Task 111 | Failed    | runtime: 28.505s memory: 661.96Mb
INFO    | ARC | Task 181 | Failed    | runtime: 1.571s memory: 272.50Mb
INFO    | ARC | Task 184 | Failed    | runtime: 1.480s memory: 661.96Mb
INFO    | ARC | Task 185 | Failed    | runtime: 2.845s memory: 272.50Mb
INFO    | ARC | Task 187 | Failed    | runtime: 0.167s memory: 272.50Mb
INFO    | ARC | Task 119 | Failed    | runtime: 30.461s memory: 298.73Mb
INFO    | ARC | Task 189 | *Passed    | runtime: 0.087s memory: 298.73Mb
INFO    | ARC | Task 186 | Failed    | runtime: 3.692s memory: 661.96Mb
INFO    | ARC | Task 188 | Failed    | runtime: 2.121s memory: 272.50Mb
INFO    | ARC | Task 183 | Failed    | runtime: 6.614s memory: 505.20Mb
INFO    | ARC | Task 191 | Failed    | runtime: 0.238s memory: 661.96Mb
INFO    | ARC | Task 190 | Failed    | runtime: 1.357s memory: 298.73Mb
INFO    | ARC | Task 194 | Failed    | runtime: 0.488s memory: 661.96Mb
INFO    | ARC | Task 195 | *Passed    | runtime: 0.632s memory: 298.73Mb
INFO    | ARC | Task 196 | Failed    | runtime: 0.616s memory: 661.96Mb
INFO    | ARC | Task 193 | Failed    | runtime: 1.478s memory: 505.20Mb
INFO    | ARC | Task 192 | Failed    | runtime: 2.088s memory: 272.50Mb
INFO    | ARC | Task 197 | Failed    | runtime: 1.156s memory: 298.73Mb
INFO    | ARC | Task 200 | Failed    | runtime: 0.181s memory: 272.50Mb
INFO    | ARC | Task 201 | Failed    | runtime: 0.287s memory: 298.73Mb
INFO    | ARC | Task 198 | Failed    | runtime: 3.338s memory: 661.96Mb
INFO    | ARC | Task 202 | Failed    | runtime: 2.569s memory: 272.50Mb
INFO    | ARC | Task 204 | Failed    | runtime: 4.414s memory: 661.96Mb
INFO    | ARC | Task 203 | Failed    | runtime: 6.732s memory: 306.48Mb
INFO    | ARC | Task 207 | Failed    | runtime: 0.672s memory: 661.96Mb
INFO    | ARC | Task 210 | Failed    | runtime: 2.900s memory: 661.96Mb
INFO    | ARC | Task 211 | *Passed    | runtime: 0.125s memory: 661.96Mb
INFO    | ARC | Task 212 | Failed    | runtime: 0.137s memory: 661.96Mb
INFO    | ARC | Task 199 | Failed    | runtime: 11.916s memory: 505.20Mb
INFO    | ARC | Task 213 | Failed    | runtime: 0.881s memory: 661.96Mb
INFO    | ARC | Task 215 | Failed    | runtime: 2.398s memory: 661.96Mb
INFO    | ARC | Task 216 | Failed    | runtime: 0.313s memory: 661.96Mb
INFO    | ARC | Task 214 | Failed    | runtime: 3.780s memory: 505.20Mb
INFO    | ARC | Task 218 | Failed    | runtime: 0.281s memory: 505.20Mb
INFO    | ARC | Task 206 | Failed    | runtime: 13.454s memory: 272.50Mb
INFO    | ARC | Task 220 | Failed    | runtime: 1.474s memory: 272.50Mb
INFO    | ARC | Task 221 | Failed    | runtime: 1.306s memory: 272.50Mb
INFO    | ARC | Task 222 | Failed    | runtime: 0.278s memory: 272.50Mb
INFO    | ARC | Task 217 | Failed    | runtime: 5.649s memory: 661.96Mb
INFO    | ARC | Task 224 | Failed    | runtime: 0.151s memory: 661.96Mb
INFO    | ARC | Task 219 | Failed    | runtime: 5.608s memory: 505.20Mb
INFO    | ARC | Task 223 | Failed    | runtime: 1.922s memory: 272.50Mb
INFO    | ARC | Task 225 | Failed    | runtime: 1.225s memory: 661.96Mb
INFO    | ARC | Task 228 | Failed    | runtime: 0.177s memory: 661.96Mb
INFO    | ARC | Task 226 | Failed    | runtime: 0.851s memory: 505.20Mb
INFO    | ARC | Task 230 | Failed    | runtime: 0.132s memory: 505.20Mb
INFO    | ARC | Task 227 | Failed    | runtime: 0.830s memory: 272.50Mb
INFO    | ARC | Task 176 | Failed    | runtime: 33.483s memory: 605.44Mb
INFO    | ARC | Task 229 | Failed    | runtime: 0.913s memory: 661.96Mb
INFO    | ARC | Task 232 | Failed    | runtime: 0.597s memory: 272.50Mb
INFO    | ARC | Task 209 | Failed    | runtime: 15.689s memory: 306.48Mb
INFO    | ARC | Task 231 | Failed    | runtime: 0.690s memory: 505.20Mb
INFO    | ARC | Task 233 | Failed    | runtime: 0.633s memory: 605.44Mb
INFO    | ARC | Task 238 | Failed    | runtime: 0.126s memory: 605.44Mb
INFO    | ARC | Task 237 | Failed    | runtime: 0.473s memory: 505.20Mb
INFO    | ARC | Task 240 | Failed    | runtime: 0.263s memory: 505.20Mb
INFO    | ARC | Task 235 | Failed    | runtime: 0.990s memory: 272.50Mb
INFO    | ARC | Task 236 | Failed    | runtime: 0.943s memory: 306.48Mb
INFO    | ARC | Task 242 | *Passed    | runtime: 0.133s memory: 272.50Mb
INFO    | ARC | Task 239 | Failed    | runtime: 1.823s memory: 605.44Mb
INFO    | ARC | Task 241 | Failed    | runtime: 1.409s memory: 505.20Mb
INFO    | ARC | Task 247 | Failed    | runtime: 0.534s memory: 505.20Mb
INFO    | ARC | Task 246 | Failed    | runtime: 0.900s memory: 605.44Mb
INFO    | ARC | Task 249 | Failed    | runtime: 0.056s memory: 605.44Mb
INFO    | ARC | Task 248 | Failed    | runtime: 0.561s memory: 505.20Mb
INFO    | ARC | Task 250 | *Passed    | runtime: 0.596s memory: 605.44Mb
INFO    | ARC | Task 234 | Failed    | runtime: 3.777s memory: 661.96Mb
INFO    | ARC | Task 251 | Failed    | runtime: 0.468s memory: 505.20Mb
INFO    | ARC | Task 253 | Failed    | runtime: 0.164s memory: 661.96Mb
INFO    | ARC | Task 254 | Failed    | runtime: 0.577s memory: 505.20Mb
INFO    | ARC | Task 252 | Failed    | runtime: 0.868s memory: 605.44Mb
INFO    | ARC | Task 257 | Failed    | runtime: 0.248s memory: 505.20Mb
INFO    | ARC | Task 259 | Failed    | runtime: 0.507s memory: 505.20Mb
INFO    | ARC | Task 260 | Failed    | runtime: 0.083s memory: 505.20Mb
INFO    | ARC | Task 261 | Failed    | runtime: 0.279s memory: 505.20Mb
INFO    | ARC | Task 262 | Failed    | runtime: 0.042s memory: 505.20Mb
INFO    | ARC | Task 263 | Failed    | runtime: 0.051s memory: 505.20Mb
INFO    | ARC | Task 264 | *Passed    | runtime: 0.453s memory: 505.20Mb
INFO    | ARC | Task 245 | Failed    | runtime: 5.033s memory: 363.74Mb
INFO    | ARC | Task 267 | Failed    | runtime: 0.081s memory: 363.74Mb
INFO    | ARC | Task 268 | Failed    | runtime: 0.109s memory: 363.74Mb
INFO    | ARC | Task 269 | Failed    | runtime: 0.325s memory: 363.74Mb
INFO    | ARC | Task 270 | Failed    | runtime: 0.471s memory: 363.74Mb
INFO    | ARC | Task 258 | Failed    | runtime: 3.861s memory: 605.44Mb
INFO    | ARC | Task 271 | Failed    | runtime: 1.964s memory: 363.74Mb
INFO    | ARC | Task 273 | Failed    | runtime: 0.141s memory: 363.74Mb
INFO    | ARC | Task 274 | Failed    | runtime: 0.366s memory: 363.74Mb
INFO    | ARC | Task 266 | Failed    | runtime: 3.676s memory: 505.20Mb
INFO    | ARC | Task 272 | Failed    | runtime: 1.666s memory: 605.44Mb
INFO    | ARC | Task 277 | *Passed    | runtime: 0.096s memory: 605.44Mb
INFO    | ARC | Task 275 | Failed    | runtime: 0.721s memory: 363.74Mb
INFO    | ARC | Task 278 | Failed    | runtime: 0.333s memory: 605.44Mb
INFO    | ARC | Task 276 | Failed    | runtime: 0.819s memory: 505.20Mb
INFO    | ARC | Task 279 | Failed    | runtime: 0.548s memory: 363.74Mb
INFO    | ARC | Task 244 | Failed    | runtime: 10.580s memory: 306.48Mb
INFO    | ARC | Task 282 | Failed    | runtime: 0.690s memory: 363.74Mb
INFO    | ARC | Task 256 | Failed    | runtime: 8.037s memory: 661.96Mb
INFO    | ARC | Task 283 | Failed    | runtime: 0.416s memory: 306.48Mb
INFO    | ARC | Task 285 | Failed    | runtime: 0.323s memory: 661.96Mb
INFO    | ARC | Task 280 | Failed    | runtime: 2.366s memory: 605.44Mb
INFO    | ARC | Task 284 | Failed    | runtime: 1.849s memory: 363.74Mb
INFO    | ARC | Task 289 | Failed    | runtime: 0.395s memory: 363.74Mb
INFO    | ARC | Task 290 | Failed    | runtime: 0.521s memory: 363.74Mb
INFO    | ARC | Task 291 | Failed    | runtime: 0.155s memory: 363.74Mb
INFO    | ARC | Task 281 | Failed    | runtime: 6.128s memory: 505.20Mb
INFO    | ARC | Task 286 | Failed    | runtime: 5.029s memory: 306.48Mb
INFO    | ARC | Task 293 | Failed    | runtime: 0.373s memory: 505.20Mb
INFO    | ARC | Task 292 | Failed    | runtime: 2.964s memory: 363.74Mb
INFO    | ARC | Task 296 | Failed    | runtime: 0.128s memory: 363.74Mb
INFO    | ARC | Task 287 | Failed    | runtime: 5.538s memory: 661.96Mb
INFO    | ARC | Task 288 | *Passed    | runtime: 4.990s memory: 605.44Mb
INFO    | ARC | Task 297 | Failed    | runtime: 0.262s memory: 363.74Mb
INFO    | ARC | Task 294 | Failed    | runtime: 0.967s memory: 306.48Mb
INFO    | ARC | Task 295 | Failed    | runtime: 0.864s memory: 505.20Mb
INFO    | ARC | Task 300 | Failed    | runtime: 0.274s memory: 363.74Mb
INFO    | ARC | Task 301 | Failed    | runtime: 0.255s memory: 306.48Mb
INFO    | ARC | Task 298 | Failed    | runtime: 1.038s memory: 661.96Mb
INFO    | ARC | Task 302 | Failed    | runtime: 0.897s memory: 505.20Mb
INFO    | ARC | Task 305 | Failed    | runtime: 0.856s memory: 306.48Mb
INFO    | ARC | Task 299 | Failed    | runtime: 1.298s memory: 605.44Mb
INFO    | ARC | Task 308 | Failed    | runtime: 0.412s memory: 306.48Mb
INFO    | ARC | Task 310 | Failed    | runtime: 0.195s memory: 306.48Mb
INFO    | ARC | Task 309 | Failed    | runtime: 0.685s memory: 605.44Mb
INFO    | ARC | Task 312 | Failed    | runtime: 0.050s memory: 605.44Mb
INFO    | ARC | Task 307 | Failed    | runtime: 1.206s memory: 505.20Mb
INFO    | ARC | Task 306 | *Passed    | runtime: 1.807s memory: 661.96Mb
INFO    | ARC | Task 314 | Failed    | runtime: 0.605s memory: 505.20Mb
INFO    | ARC | Task 316 | Failed    | runtime: 0.275s memory: 505.20Mb
INFO    | ARC | Task 317 | Failed    | runtime: 0.324s memory: 505.20Mb
INFO    | ARC | Task 318 | Failed    | runtime: 0.121s memory: 505.20Mb
INFO    | ARC | Task 319 | Failed    | runtime: 0.406s memory: 505.20Mb
INFO    | ARC | Task 313 | Failed    | runtime: 3.184s memory: 605.44Mb
INFO    | ARC | Task 320 | Failed    | runtime: 1.614s memory: 505.20Mb
INFO    | ARC | Task 304 | Failed    | runtime: 5.521s memory: 363.74Mb
INFO    | ARC | Task 323 | Failed    | runtime: 0.157s memory: 363.74Mb
INFO    | ARC | Task 324 | Failed    | runtime: 0.327s memory: 363.74Mb
INFO    | ARC | Task 315 | Failed    | runtime: 3.836s memory: 661.96Mb
INFO    | ARC | Task 326 | Failed    | runtime: 0.252s memory: 661.96Mb
INFO    | ARC | Task 321 | Failed    | runtime: 2.121s memory: 605.44Mb
INFO    | ARC | Task 327 | Failed    | runtime: 0.536s memory: 661.96Mb
INFO    | ARC | Task 328 | Failed    | runtime: 0.266s memory: 605.44Mb
INFO    | ARC | Task 330 | Failed    | runtime: 0.296s memory: 605.44Mb
INFO    | ARC | Task 322 | Failed    | runtime: 2.292s memory: 505.20Mb
INFO    | ARC | Task 331 | Failed    | runtime: 0.905s memory: 605.44Mb
INFO    | ARC | Task 332 | Failed    | runtime: 1.381s memory: 505.20Mb
INFO    | ARC | Task 333 | Failed    | runtime: 0.872s memory: 605.44Mb
INFO    | ARC | Task 335 | Failed    | runtime: 0.401s memory: 605.44Mb
INFO    | ARC | Task 329 | Failed    | runtime: 2.771s memory: 661.96Mb
INFO    | ARC | Task 334 | Failed    | runtime: 0.860s memory: 505.20Mb
INFO    | ARC | Task 336 | Failed    | runtime: 0.258s memory: 605.44Mb
INFO    | ARC | Task 337 | Failed    | runtime: 0.268s memory: 661.96Mb
INFO    | ARC | Task 340 | Failed    | runtime: 0.033s memory: 661.96Mb
INFO    | ARC | Task 338 | Failed    | runtime: 0.380s memory: 505.20Mb
INFO    | ARC | Task 339 | Failed    | runtime: 0.227s memory: 605.44Mb
INFO    | ARC | Task 343 | Failed    | runtime: 0.413s memory: 605.44Mb
INFO    | ARC | Task 325 | Failed    | runtime: 4.895s memory: 363.74Mb
INFO    | ARC | Task 342 | Failed    | runtime: 0.841s memory: 505.20Mb
INFO    | ARC | Task 345 | Failed    | runtime: 0.387s memory: 363.74Mb
INFO    | ARC | Task 344 | Failed    | runtime: 0.693s memory: 605.44Mb
INFO    | ARC | Task 346 | Failed    | runtime: 0.404s memory: 505.20Mb
INFO    | ARC | Task 348 | Failed    | runtime: 0.158s memory: 605.44Mb
INFO    | ARC | Task 349 | Failed    | runtime: 0.178s memory: 505.20Mb
INFO    | ARC | Task 347 | Failed    | runtime: 0.416s memory: 363.74Mb
INFO    | ARC | Task 351 | Failed    | runtime: 0.907s memory: 505.20Mb
INFO    | ARC | Task 353 | Failed    | runtime: 0.229s memory: 505.20Mb
INFO    | ARC | Task 354 | Failed    | runtime: 0.496s memory: 505.20Mb
INFO    | ARC | Task 341 | Failed    | runtime: 3.408s memory: 661.96Mb
INFO    | ARC | Task 355 | Failed    | runtime: 1.308s memory: 505.20Mb
INFO    | ARC | Task 357 | Failed    | runtime: 0.309s memory: 505.20Mb
INFO    | ARC | Task 358 | Failed    | runtime: 0.070s memory: 505.20Mb
INFO    | ARC | Task 359 | Failed    | runtime: 0.410s memory: 505.20Mb
INFO    | ARC | Task 352 | Failed    | runtime: 3.997s memory: 363.74Mb
INFO    | ARC | Task 361 | Failed    | runtime: 0.539s memory: 363.74Mb
INFO    | ARC | Task 362 | Failed    | runtime: 0.292s memory: 363.74Mb
INFO    | ARC | Task 360 | Failed    | runtime: 2.069s memory: 505.20Mb
INFO    | ARC | Task 356 | Failed    | runtime: 5.174s memory: 661.96Mb
INFO    | ARC | Task 364 | Failed    | runtime: 1.259s memory: 505.20Mb
INFO    | ARC | Task 311 | Failed    | runtime: 17.777s memory: 306.48Mb
INFO    | ARC | Task 366 | Failed    | runtime: 1.316s memory: 505.20Mb
INFO    | ARC | Task 350 | Failed    | runtime: 8.722s memory: 605.44Mb
INFO    | ARC | Task 365 | Failed    | runtime: 1.592s memory: 661.96Mb
INFO    | ARC | Task 363 | Failed    | runtime: 3.783s memory: 363.74Mb
INFO    | ARC | Task 371 | Failed    | runtime: 0.718s memory: 363.74Mb
INFO    | ARC | Task 368 | Failed    | runtime: 1.189s memory: 505.20Mb
INFO    | ARC | Task 372 | Failed    | runtime: 0.381s memory: 363.74Mb
INFO    | ARC | Task 374 | Passed    | runtime: 0.095s memory: 363.74Mb
INFO    | ARC | Task 373 | Failed    | runtime: 0.570s memory: 505.20Mb
INFO    | ARC | Task 376 | Failed    | runtime: 0.165s memory: 505.20Mb
INFO    | ARC | Task 370 | Failed    | runtime: 1.835s memory: 661.96Mb
INFO    | ARC | Task 377 | Failed    | runtime: 0.296s memory: 505.20Mb
INFO    | ARC | Task 375 | *Passed    | runtime: 0.905s memory: 363.74Mb
INFO    | ARC | Task 379 | Failed    | runtime: 0.680s memory: 505.20Mb
INFO    | ARC | Task 367 | Failed    | runtime: 3.875s memory: 306.48Mb
INFO    | ARC | Task 381 | *Passed    | runtime: 0.070s memory: 505.20Mb
INFO    | ARC | Task 380 | Failed    | runtime: 1.295s memory: 363.74Mb
INFO    | ARC | Task 378 | Failed    | runtime: 1.715s memory: 661.96Mb
INFO    | ARC | Task 383 | Failed    | runtime: 0.845s memory: 505.20Mb
INFO    | ARC | Task 385 | Failed    | runtime: 0.205s memory: 661.96Mb
INFO    | ARC | Task 386 | Failed    | runtime: 0.386s memory: 505.20Mb
INFO    | ARC | Task 369 | Failed    | runtime: 4.299s memory: 605.44Mb
INFO    | ARC | Task 387 | Failed    | runtime: 0.520s memory: 661.96Mb
INFO    | ARC | Task 390 | Failed    | runtime: 0.110s memory: 661.96Mb
INFO    | ARC | Task 382 | Failed    | runtime: 1.938s memory: 306.48Mb
INFO    | ARC | Task 389 | Failed    | runtime: 1.312s memory: 605.44Mb
INFO    | ARC | Task 392 | Failed    | runtime: 1.216s memory: 306.48Mb
INFO    | ARC | Task 394 | Failed    | runtime: 0.275s memory: 306.48Mb
INFO    | ARC | Task 395 | Failed    | runtime: 0.111s memory: 306.48Mb
INFO    | ARC | Task 396 | Failed    | runtime: 0.166s memory: 306.48Mb
INFO    | ARC | Task 391 | Failed    | runtime: 2.093s memory: 661.96Mb
INFO    | ARC | Task 393 | Failed    | runtime: 0.987s memory: 605.44Mb
INFO    | ARC | Task 388 | Failed    | runtime: 2.756s memory: 505.20Mb
INFO    | ARC | Task 399 | Failed    | runtime: 0.449s memory: 605.44Mb
INFO    | ARC | Task 400 | Failed    | runtime: 0.235s memory: 505.20Mb
INFO    | ARC | Task 398 | Failed    | runtime: 0.644s memory: 661.96Mb
INFO    | ARC | Task 397 | Failed    | runtime: 0.824s memory: 306.48Mb
INFO    | ARC | Task 384 | Failed    | runtime: 3.846s memory: 363.74Mb
INFO    | ARC | Task  75 | Failed    | runtime: 147.920s memory: 843.10Mb
INFO    | Script | 385 tasks run in 165.059s (0.43s per task) | 35 passed (9.1%)
root@gitlab:~/dev/work/repositories/arc_study# python -m arc.run --help
usage: run.py [-h] [-a] [-e] [-f] [-p N_PROCS]

Run ARC Tasks--by default, only those known to be solved.

options:
  -h, --help            show this help message and exit
  -a, --all             Run all train tasks (~90s on 6 cores)
  -e, --evaluation      Run all evaluation tasks
  -f, --fast            Run only fast solved tasks (~8s on 1 core)
  -p N_PROCS, --n_procs N_PROCS
                        How many processes to run (~CPU cores)
root@gitlab:~/dev/work/repositories/arc_study# python -m arc.run -e
INFO    | Script | Running 12 tasks on 6 processes
INFO    | ARC | Task  17 | Passed    | runtime: 0.651s memory: 89.20Mb
INFO    | ARC | Task 179 | Passed    | runtime: 0.649s memory: 94.15Mb
INFO    | ARC | Task 177 | Passed    | runtime: 0.694s memory: 98.83Mb
INFO    | ARC | Task 197 | Passed    | runtime: 0.834s memory: 95.87Mb
INFO    | ARC | Task 312 | Passed    | runtime: 0.446s memory: 96.66Mb
INFO    | ARC | Task 301 | Passed    | runtime: 1.497s memory: 105.61Mb
INFO    | ARC | Task 372 | Passed    | runtime: 1.509s memory: 108.51Mb
INFO    | ARC | Task 217 | Passed    | runtime: 5.431s memory: 233.29Mb
INFO    | ARC | Task  49 | Passed    | runtime: 6.461s memory: 157.26Mb
INFO    | ARC | Task 366 | Passed    | runtime: 5.727s memory: 292.43Mb
INFO    | ARC | Task 309 | Passed    | runtime: 6.734s memory: 447.74Mb
INFO    | ARC | Task  78 | Passed    | runtime: 9.516s memory: 358.21Mb
INFO    | Script | 12 tasks run in 9.554s (0.80s per task) | 12 passed (100.0%)
root@gitlab:~/dev/work/repositories/arc_study# python -m arc.run -f
INFO    | Script | Running 33 tasks on 6 processes
INFO    | ARC | Task  28 | Failed    | runtime: 0.407s memory: 88.58Mb
INFO    | ARC | Task  36 | Failed    | runtime: 0.775s memory: 98.42Mb
INFO    | ARC | Task  16 | Failed    | runtime: 0.813s memory: 94.52Mb
INFO    | ARC | Task  39 | Failed    | runtime: 0.406s memory: 91.36Mb
INFO    | ARC | Task  57 | Failed    | runtime: 0.031s memory: 91.36Mb
INFO    | ARC | Task  53 | Failed    | runtime: 0.107s memory: 94.72Mb
INFO    | ARC | Task  83 | Failed    | runtime: 0.134s memory: 91.36Mb
INFO    | ARC | Task  49 | Failed    | runtime: 0.295s memory: 98.67Mb
INFO    | ARC | Task   8 | Failed    | runtime: 1.129s memory: 97.05Mb
INFO    | ARC | Task  31 | Failed    | runtime: 1.124s memory: 105.60Mb
INFO    | ARC | Task  87 | Failed    | runtime: 0.561s memory: 98.02Mb
INFO    | ARC | Task 106 | Failed    | runtime: 0.584s memory: 98.82Mb
INFO    | ARC | Task 116 | Failed    | runtime: 0.627s memory: 97.32Mb
INFO    | ARC | Task 142 | Failed    | runtime: 0.229s memory: 98.82Mb
INFO    | ARC | Task 140 | Failed    | runtime: 0.549s memory: 98.02Mb
INFO    | ARC | Task 100 | Failed    | runtime: 1.569s memory: 111.80Mb
INFO    | ARC | Task 150 | Failed    | runtime: 0.988s memory: 98.00Mb
INFO    | ARC | Task 152 | Failed    | runtime: 0.898s memory: 101.50Mb
INFO    | ARC | Task 128 | Failed    | runtime: 1.824s memory: 121.87Mb
INFO    | ARC | Task 179 | Failed    | runtime: 0.376s memory: 98.00Mb
INFO    | ARC | Task 194 | Failed    | runtime: 0.560s memory: 121.87Mb
INFO    | ARC | Task 155 | Failed    | runtime: 1.796s memory: 101.08Mb
INFO    | ARC | Task 249 | Failed    | runtime: 0.054s memory: 101.08Mb
INFO    | ARC | Task 263 | Failed    | runtime: 0.076s memory: 101.08Mb
INFO    | ARC | Task 276 | Failed    | runtime: 0.577s memory: 101.08Mb
INFO    | ARC | Task  10 | Failed    | runtime: 4.623s memory: 177.41Mb
INFO    | ARC | Task 164 | Failed    | runtime: 2.096s memory: 123.33Mb
INFO    | ARC | Task 374 | Passed    | runtime: 0.070s memory: 177.51Mb
INFO    | ARC | Task 188 | Failed    | runtime: 1.986s memory: 125.49Mb
INFO    | ARC | Task 241 | Failed    | runtime: 1.395s memory: 122.61Mb
INFO    | ARC | Task 373 | Failed    | runtime: 0.440s memory: 101.08Mb
INFO    | ARC | Task 380 | Failed    | runtime: 0.838s memory: 126.19Mb
INFO    | ARC | Task 210 | Failed    | runtime: 2.543s memory: 140.29Mb
INFO    | Script | 33 tasks run in 5.716s (0.17s per task) | 1 passed (3.0%)


